{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APIConfig": {
    "WebApiBaseUrl": "http://localhost:49659/api/"
    //"WebApiBaseUrl": "http://chirag1290-001-site1.itempurl.com/api/"
  }
}
